<!doctype html>
<html lang="en">

<head>
    <title>Gulzari Optics - Product</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/20b4506959.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/font/stylesheet.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body,
    .accordion-item {
        background-color: #eeeeee !important;
    }

    .accordion-item {
        border: none !important;
        border-top: 1px solid #06060640 !important;
        border-bottom: 1px solid #06060640 !important;
    }

    .sp-sec-1 .accordion-button {
        background-color: #eeeeee !important;
        color: black !important;
    }

    .slick-arrow {
        display: none !important;
    }

    .quotes,
    .testimonial-container h3,
    .wrappers {
        background-color: #eeeeee !important;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: transparent;
        background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>") !important;
        background-repeat: no-repeat;
        background-position-x: 110%;
        background-position-y: 2px;
        border: 1px solid #dfdfdf;
        border-radius: 2px;
        /* margin-right: 2rem!important; */
        padding-right: 1.25rem !important;
        padding-right: 2rem;
    }

    /* the slides */
    .slick-slide {
        margin-left: 20px;
    }

    /* the parent */
    .slick-list {
        margin-left: -20px;
    }

    select.currency {
        color: black !important;
    }
</style>

<body>

    <div id="dark_nav">
    </div>
    <div class="container sp-sec-1 pdg">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12">


                <div class="main">
                    <div class="slider slider-for img">
                        <div>
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div>
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div>
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div>
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div>
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                    </div>
                    <div class="slider slider-nav p_img">
                        <div class="p_item">
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div class="p_item">
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div class="p_item">
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div class="p_item">
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                        <div class="p_item">
                            <img src="assets/img/product listing/images/product01.jpg" class="w-100" alt="">
                        </div>
                    </div>
                </div>

            </div>
            <style>
                select.currency {
                    border: 1px solid black;
                    outline: none;
                    padding: 2px 5px;
                }
            </style>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <p class="fw-bolder fs-2 text-uppercase">Lorem, ipsum dolor.</p>
                <div class="curr d-flex align-items-center">

                    <select class="outline-none shadow-none currency">
                        <option value="pkr">PKR</option>
                        <option value="usd">USD</option>
                        <option value="inr">INR</option>
                    </select>
                    <p class="para fw-bolder m-0 ms-3">245</p>
                </div>
                <hr>
                <style>
                    .colors .dark,
                    .colors .warning {
                        width: 25px;
                        height: 25px;
                        border-radius: 50%;
                    }

                    .sidebar-btns .blue {
                        background: linear-gradient(90deg, rgba(31, 85, 145, 1) 15%, #0186c2 50%, rgba(31, 85, 145, 1) 85%);
                        color: white;
                        font-size: 12px;
                        transition: .3s all;
                    }

                    .sidebar-btns .blue:hover {
                        background: linear-gradient(90deg, rgba(31, 85, 145, .9) 2.5%, #0186c2 50%, rgba(31, 85, 145, .9) 97.5%);
                        transition: .3s all;
                    }

                    .sidebar-btns .light {
                        background: white;
                        color: black;
                        border: 2px solid black;
                        font-size: 12px;
                    }

                    .sidebar-btns .light:hover {
                        background: rgb(0, 0, 0);
                        color: rgb(255, 255, 255);
                        border: 2px solid rgb(255, 255, 255);
                        font-size: 12px;
                    }

                    .sidebar-btns .dark {
                        background: black;
                        color: white;
                        border: 2px solid black;
                        font-size: 12px;
                    }

                    .sidebar-btns .dark:hover {
                        background: white;
                        color: black;
                        border: 2px solid black;
                    }
                </style>
                <div class="under_c px-3">
                    <p class="fw-normal fs-6 m-0">
                        Select Your color: <span class="ms-3 text-muted"> Tortoise</span>
                    </p>
                    <div class="colors d-flex my-2">
                        <div class="warning bg-warning me-1"></div>
                        <div class="dark bg-dark ms-1"></div>
                    </div>
                </div>
                <hr>
                <div class="sidebar-btns">
                    <a href="lens_sele.html" class="lbtn btn blue py-3 fw-bold px-4 my-4 d-block w-100">select len<i
                            class="fa-solid fa-angle-right ms-2"></i></a>
                    <a href="wishlist.html" class="lbtn btn light py-3 fw-bold px-4 my-4 d-block w-100">wishlist<i
                            class="fa-solid fa-angle-right ms-2"></i></a>
                    <a href="mycart.html" class="lbtn btn dark py-3 fw-bold px-4 my-4 d-block w-100">add to cart<i
                            class="fa-solid fa-angle-right ms-2"></i></a>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="para accordion-button fw-bold shadow-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                aria-controls="collapseOne">
                                description
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, placeat!
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="para accordion-button collapsed fw-bold shadow-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                aria-controls="collapseTwo">
                                product details
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p class="text-muted m-0 fs-6">Lorem</p>
                                <p class="text-muted m-0 fs-6">ipsum</p>
                                <p class="text-muted m-0 fs-6">dolor</p>
                                <p class="text-muted m-0 fs-6">sit amet</p>
                                <p class="text-muted m-0 fs-6">consectetur</p>
                                <p class="text-muted m-0 fs-6">adipisicing</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="para fw-bold accordion-button collapsed shadow-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                aria-controls="collapseThree">
                                delivery details
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                            data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, placeat!

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ypdg">
            <div class="col-12">
                <p class="heading text-center">
                    related products
                </p>
            </div>
            <div class="col-12">
                <div class="owl-carousel owl-theme">
                    <div class="itm text-center">
                        <div class="imgs">
                            <img src="assets/img/product/2.jpg" class="rounded-0 card-img-top position-relative"
                                alt="...">
                            <div class="heart">
                                <div class="HeartAnimation"></div>
                            </div>
                        </div>
                        <a href="p_list.html"> 
                            <button class="border-0 btn btn-dark rounded-0 shadow-none cart"><img class="py-1"
                                    style="width: 7.5%;"
                                    src="assets/img/Home-Page/Banner icons/banner icon/add to cart.png" alt=""></button>
                        </a>
                        <div class="card-body text-center">
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </p>
                            <p class="text-dark fs-6 fw-bold d-flex justify-content-center align-items-center ">
                                <span class="pd-tag">pkr</span><span class="px-2">|</span> USD
                                &nbsp;=&nbsp;2&nbsp;4&nbsp;5&nbsp;
                            </p>
                        </div>
                    </div>

                    <div class="itm">
                        <div class="imgs">
                            <img src="assets/img/product/2.jpg" class="rounded-0 card-img-top position-relative"
                                alt="...">
                            <div class="heart">
                                <div class="HeartAnimation"></div>
                            </div>
                        </div>
                        <a href="p_list.html"> 
                            <button class="border-0 btn btn-dark rounded-0 shadow-none cart"><img class="py-1"
                                    style="width: 7.5%;"
                                    src="assets/img/Home-Page/Banner icons/banner icon/add to cart.png" alt=""></button>
                        </a>
                        <div class="card-body text-center">
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </p>
                            <p class="text-dark fs-6 fw-bold d-flex justify-content-center align-items-center ">
                                <span class="pd-tag">pkr</span><span class="px-2">|</span> USD
                                &nbsp;=&nbsp;2&nbsp;4&nbsp;5&nbsp;
                            </p>
                        </div>
                    </div>
                    <div class="itm">
                        <div class="imgs">
                            <img src="assets/img/product/2.jpg" class="rounded-0 card-img-top position-relative"
                                alt="...">
                            <div class="heart">
                                <div class="HeartAnimation"></div>
                            </div>
                        </div>
                        <a href="p_list.html"> 
                            <button class="border-0 btn btn-dark rounded-0 shadow-none cart"><img class="py-1"
                                    style="width: 7.5%;"
                                    src="assets/img/Home-Page/Banner icons/banner icon/add to cart.png" alt=""></button>
                        </a>
                        <div class="card-body text-center">
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </p>
                            <p class="text-dark fs-6 fw-bold d-flex justify-content-center align-items-center ">
                                <span class="pd-tag">pkr</span><span class="px-2">|</span> USD
                                &nbsp;=&nbsp;2&nbsp;4&nbsp;5&nbsp;
                            </p>
                        </div>
                    </div>
                    <div class="itm">
                        <div class="imgs">
                            <img src="assets/img/product/2.jpg" class="rounded-0 card-img-top position-relative"
                                alt="...">
                            <div class="heart">
                                <div class="HeartAnimation"></div>
                            </div>
                        </div>
                        <a href="p_list.html"> 
                            <button class="border-0 btn btn-dark rounded-0 shadow-none cart"><img class="py-1"
                                    style="width: 7.5%;"
                                    src="assets/img/Home-Page/Banner icons/banner icon/add to cart.png" alt=""></button>
                        </a>
                        <div class="card-body text-center">
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </p>
                            <p class="text-dark fs-6 fw-bold d-flex justify-content-center align-items-center ">
                                <span class="pd-tag">pkr</span><span class="px-2">|</span> USD
                                &nbsp;=&nbsp;2&nbsp;4&nbsp;5&nbsp;
                            </p>
                        </div>
                    </div>
                    <div class="itm">
                        <div class="imgs">
                            <img src="assets/img/product/2.jpg" class="rounded-0 card-img-top position-relative"
                                alt="...">
                            <div class="heart">
                                <div class="HeartAnimation"></div>
                            </div>
                        </div>
                        <a href="p_list.html"> 
                            <button class="border-0 btn btn-dark rounded-0 shadow-none cart"><img class="py-1"
                                    style="width: 7.5%;"
                                    src="assets/img/Home-Page/Banner icons/banner icon/add to cart.png" alt=""></button>
                        </a>
                        <div class="card-body text-center">
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </p>
                            <p class="text-dark fs-6 fw-bold d-flex justify-content-center align-items-center ">
                                <span class="pd-tag">pkr</span><span class="px-2">|</span> USD
                                &nbsp;=&nbsp;2&nbsp;4&nbsp;5&nbsp;
                            </p>
                        </div>
                    </div>
                    <div class="itm">
                        <div class="imgs">
                            <img src="assets/img/product/2.jpg" class="rounded-0 card-img-top position-relative"
                                alt="...">
                            <div class="heart">
                                <div class="HeartAnimation"></div>
                            </div>
                        </div>
                        <a href="p_list.html"> 
                            <button class="border-0 btn btn-dark rounded-0 shadow-none cart"><img class="py-1"
                                    style="width: 7.5%;"
                                    src="assets/img/Home-Page/Banner icons/banner icon/add to cart.png" alt=""></button>
                        </a>
                        <div class="card-body text-center">
                            <p class="card-text text-dark">Lorem ipsum dolor sit amet consectetur
                                adipisicing.
                            </p>
                            <p class="text-dark fs-6 fw-bold d-flex justify-content-center align-items-center ">
                                <span class="pd-tag">pkr</span><span class="px-2">|</span> USD
                                &nbsp;=&nbsp;2&nbsp;4&nbsp;5&nbsp;
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <div class="pl-sec-3 d-flex align-items-center">
        <div class="row pdg">
            <div class="col-12">
                <p class="heading text-light">
                    see the<br> difference...
                </p>
                <button class="lbtn btn py-3 fw-bold px-4 my-4">Get Help<i
                        class="fa-solid fa-angle-right ms-2"></i></button>

            </div>
        </div>
    </div>
    <section>
        <div class="sec-4">
            <div class="row xpdg">
                <div class="col-12">
                    <div class="heading tcenter my-3">testimonials</div>
                </div>
                <div class="col-12" style="padding:5% 10%;">
                    <div id="box">
                        <div class="wrappers flex-column align-items-center">
                            <img src="assets/img/about us/Footer Icon/quotes.png" class="quotes" alt="">
                            <div class="testimonial-container" id="testimonial-container">
                                <div id="testimonial1" class="active">
                                    <img src="" />
                                </div>
                            </div>
                            <button id="prev" onclick="prev()"><img
                                    src="assets/img/Home-Page/Banner icons/testimonials icon/testimonials left arrow.png"
                                    alt="left"></button>
                            <button id="next" onclick="next()"><img
                                    src="assets/img/Home-Page/Banner icons/testimonials icon/testimonials right arrow.png"
                                    alt="left"></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pdg">
        <div class="sec-5 pdg">
            <div class="row subs-row">
                <div class="col-12 mb-5 subs-head">
                    <div class="heading tcenter text-light">newsletter subscription</div>
                </div>
                <div class="col-12 mt-4 d-flex justify-content-center">
                    <div class="subs d-flex p-1 bg-white w-75">
                        <input type="text" placeholder="Email address"
                            class="form-control border-0 shadow-none rounded-0">
                        <button class="btn btn-dark border-0 shadow-none rounded-0 px-4 py-2">SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-section">
        <div class="containe">
            <div class="footer-cta ">
                <div class="row top-footer">
                    <div class="col-xl-3 col-md-3 mb-30 logo-f text-center padding-y">
                        <div class="single-cta">
                            <img src="assets/img/logo.png" class="footer-logo" alt="">
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-30 d-flex justify-content-center align-items-center">
                        <div
                            class="single-cta d-flex justify-content-center w-100 align-items-center contact-links avail">
                            <img src="assets/img/Home-Page/Footer Icon/location.png" alt="">
                            <div class="cta-text">
                                <span>Lorem ipsum dolor sit <br> amet consectetur.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-30 d-flex justify-content-center align-items-center">
                        <div
                            class="single-cta d-flex justify-content-center w-100 align-items-center contact-links avail">
                            <img src="assets/img/Home-Page/Footer Icon/phone.png" alt="">
                            <div class="cta-text">
                                <span>Phone: 00000000</span><br>
                                <span>Organization No: 00000000</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-30 d-flex justify-content-center align-items-center">
                        <div class="single-cta d-flex justify-content-center w-100 align-items-center contact-links">
                            <img src="assets/img/Home-Page/Footer Icon/email.png" alt="">
                            <div class="cta-text">
                                <span>Email: mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-3">
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center links bdr">

                        <ul>
                            <li class="list-unstyled my-3">
                                <p class="fs-5 fw-bold mb-4 text-light">
                                    Quick Links
                                </p>
                            </li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="index.html">Home</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">men</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">women</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">kids</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">sun
                                    glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="privacy.html">sale</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="help.html">help</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="pd_measurement.html">measure your pd</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center links bdr">
                        <ul>
                            <li class="list-unstyled my-3">
                                <p class="fs-5 fw-bold mb-4 text-light">
                                    Shop All
                                </p>
                            </li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">All
                                    glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">all
                                    women's glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">all
                                    men's glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">all
                                    kid's glasses</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center links bdr">
                        <ul>
                            <li class="list-unstyled my-3">
                                <p class="fs-5 fw-bold mb-4 text-light">
                                    Out Styles
                                </p>
                            </li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="#">reactangle glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_show.html">square
                                    glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_show.html">cat
                                    eye glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_show.html">triangle glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_show.html">rounded glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_show.html">oval
                                    glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_show.html">view
                                    all</a></li>

                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12 d-flex justify-content-center">

                        <ul>
                            <li class="list-unstyled my-3">
                                <p class="fs-5 fw-bold mb-4 text-light">
                                    About Gulzari <br> Optics
                                </p>
                            </li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="about.html">about
                                    us</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="blog.html">our
                                    blog</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="#">contact us</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="term_cond.html">terms
                                    & conditions</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="#">privacy policy</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="#">faq's</a></li>
                                    <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase" href="canc-refund.html">refund
                                        policy</a></li>

                        </ul>
                    </div>
                    <div class="col-12 my-4">
                        <div class="hr-theme-slash-2">
                            <div class="hr-line"></div>
                            <div class="hr-icon">
                                <img class="mx-1" src="assets/img/Home-Page/Footer Icon/facebook.png" alt="">
                                <img class="mx-1" src="assets/img/Home-Page/Footer Icon/linkedin.png" alt="">
                                <img class="mx-1" src="assets/img/Home-Page/Footer Icon/twitter.png" alt="">
                            </div>
                            <div class="hr-line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p> &copy; 2022 Gulzari Optics. All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <footer class="footer-section phone">
        <div class="containe">
            <div class="footer-cta ">
                <div class="row top-footer">
                    <div class="col-xl-3 col-md-3 mb-30 logo-f text-center padding-y">
                        <div class="single-cta">
                            <img src="assets/img/logo.png" class="footer-logo" alt="">
                        </div>
                    </div>
                    <div class="col-12 text-center">

                        <ul class="my-4">
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="index.html">Home</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">men</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">women</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">kids</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">sun
                                    sun glasses</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="p_list.html">sale</a></li>
                            <li class="list-unstyled my-3"><a class="text-light text-decoration-none text-uppercase"
                                    href="help.html">help</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-3">
                <div class="row">
                    <div class="col-xl-3 col-md-3 mb-30 d-flex justify-content-center align-items-center">
                        <div
                            class="single-cta d-flex justify-content-center w-100 align-items-center contact-links avail">
                            <img src="assets/img/Home-Page/Footer Icon/location.png" alt="">
                            <div class="cta-text">
                                <span>Lorem ipsum dolor sit <br> amet consectetur.</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-30 d-flex justify-content-center align-items-center">
                        <div
                            class="single-cta d-flex justify-content-center w-100 align-items-center contact-links avail">
                            <img src="assets/img/Home-Page/Footer Icon/phone.png" alt="">
                            <div class="cta-text">
                                <span>Phone: 00000000</span><br>
                                <span>Organization No: 00000000</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-3 mb-30 d-flex justify-content-center align-items-center">
                        <div class="single-cta d-flex justify-content-center w-100 align-items-center contact-links">
                            <img src="assets/img/Home-Page/Footer Icon/email.png" alt="">
                            <div class="cta-text">
                                <span>Email: mail@info.com</span>
                            </div>
                        </div>
                    </div>



                    <div class="col-12 my-4 d-flex justify-content-center align-items-center my-3 share">

                        <img src="assets/img/Home-Page/Footer Icon/facebook.png" alt="">
                        <img src="assets/img/Home-Page/Footer Icon/linkedin.png" alt="">
                        <img src="assets/img/Home-Page/Footer Icon/twitter.png" alt="">

                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="copyright-text">
                            <p> Privacy Policy | Terms & Conditions | Cancellation & Refund Policy <br> &copy; 2022
                                Gulzari Optics.
                                All Right Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <a id="button">
        <img class="w-50" src="assets/img/about us/Footer Icon/goto_top.png" alt="">
    </a>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/js/go_to_top.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
        integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <script>
        $(function () {
            $("#dark_nav").load("dark_nav.html");
        });
        const testimonials = [
            {
                name: "Eva Sawyer",
                testimonial:
                    "Neque volutpat ac tincidunt vitae semper quis lectus nulla at volutpat diam ut venenatis tellus in metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel orci porta non pulvinar neque laoreet suspendisse interdum consectetur"
            },
            {
                name: "Katey Topaz",
                testimonial:
                    "Elementum tempus egestas sed sed risus pretium quam vulputate dignissim suspendisse in est ante in nibh mauris cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui accumsan sit amet nulla"
            },
            {
                name: "Jae Robin",
                testimonial:
                    "Orci nulla pellentesque dignissim enim sit amet venenatis urna cursus eget nunc scelerisque viverra mauris in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque massa placerat duis ultricies lacus sed turpis"
            },
            {
                name: "Nicola Blakely",
                testimonial:
                    "Sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit"
            }
        ];
        let i = 0; // current slide
        let j = testimonials.length; // total slides
        let testimonialContainer = document.getElementById("testimonial-container");
        function next() {
            i = (j + i + 1) % j;
            displayTestimonial();
        }

        function prev() {
            i = (j + i - 1) % j;
            displayTestimonial();
        }
        function next1() {
            i = (j + i + 1) % j;
            displayTestimonial();
        }

        function prev1() {
            i = (j + i - 1) % j;
            displayTestimonial();
        }
        let displayTestimonial = () => {
            testimonialContainer.innerHTML = `
        <p>${testimonials[i].testimonial}</p> 
        <h3>${testimonials[i].name}</h3>
        `;
        };
        window.onload = displayTestimonial;


        $('.slider-for').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: false,
            fade: true,
            margin: 20,
            asNavFor: '.slider-nav'
        });
        $('.slider-nav').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            asNavFor: '.slider-for',
            margin: 20,
            dots: false,
            focusOnSelect: true
        });

        $('a[data-slide]').click(function (e) {
            e.preventDefault();
            var slideno = $(this).data('slide');
            $('.slider-nav').slick('slickGoTo', slideno - 1);
        });

        $('.owl-carousel').owlCarousel({
            loop: false,
            margin: 20,
            nav: true,
            dots: false,
            autoplay: true,
            autoplayHoverPause: true,
            navText: [
                '<i class="fa fa-angle-left" aria-hidden="true"></i>',
                '<i class="fa fa-angle-right" aria-hidden="true"></i>'
            ],
            responsive: {
                0: {
                    items: 1
                },
                600: {
                    items: 3
                },
                1000: {
                    items: 4
                }
            }
        })
        $(function () {
            $(".HeartAnimation").click(function () {
                $(this).toggleClass("animate");
            });
        });
    </script>
</body>

</html>